{
  "name": "svelte-way",
  "bugs": "https://github.com/SogoCZE/svelte-way/issues",
  "main": "./src/index.js",
  "description": "Svelte Way is small SPA router for Svelte 3. Inspired by React Router.",
  "author": "Patrik Smělý <sogocze1@gmail.com> (http://sogocze.cz)",
  "version": "1.0.21",
  "license": "MIT",
  "keywords": ["svelte", "javascript", "router", "svelte-v3", "single-page-applications"],
  "repository": {
    "type": "git",
    "url": "https://github.com/SogoCZE/svelte-way"
  },
  "peerDependencies": {
    "svelte": "3.0.1"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "rollup": "^1.10.1",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-node-resolve": "^4.2.3",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-terser": "^4.0.4",
    "browser-sync": "2.26.4",
    "svelte": "3.0.1"
  },
  "scripts": {
    "build": "rollup -c",
    "ship-it": "npm publish",
    "autobuild": "rollup -c -w",
    "dev": "run-p start:dev autobuild",
    "start:dev": "browser-sync public --single --dev -w --no-ghost-mode"
  }
}
